<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deco</title>
    <link rel="shortcut icon" href="../img/LogoSolo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header class="header">
        <a href="../index.html" class="logo"><img src="../img/AgrainNegroSinFondo.png" alt="logo" ></a>

        <nav>
            <ul class="menu">
                <li><a href="../pages/pintureria.html">PINTURERIA</a></li>
                <li><a href="#">DECO</a></li>
                <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

        <div class="search">
            <input type="search" placeholder="Que estas buscando?">
        </div>
</header>
    
    <main>
        <article>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius corporis omnis incidunt dolores! Ad animi asperiores aliquid? Quos debitis, quaerat eligendi optio beatae nobis qui, quidem a dicta, dolore laborum?</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti excepturi expedita, amet repellat possimus iste exercitationem harum cum temporibus ut aut in, consequuntur eum magni accusamus voluptates asperiores quis quo.</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam in excepturi velit repellendus itaque sunt mollitia, delectus sequi, nulla, veniam vitae veritatis est culpa? Incidunt veniam id magnam. Dolore quis sapiente dignissimos molestias, distinctio iusto deleniti cumque commodi? Velit, maiores?</p>
        </article>
        <img src="../img/pintureria2.jpg" alt="Imagen de Prueba" width="500px">
        <article>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, saepe! Sequi a ut obcaecati, totam sit quo, repellendus cum assumenda perspiciatis vel tenetur molestias tempora neque nam sapiente earum eaque ratione qui quam adipisci! Iste dolore repellendus cumque perferendis sit nostrum saepe fugiat amet est. Harum accusantium consequatur reprehenderit, tempora obcaecati eligendi rerum nesciunt incidunt totam saepe quas, velit impedit. Eveniet fuga, esse magnam enim vero blanditiis! Repellat ipsa dolores tempore nemo quae doloremque voluptatibus aspernatur, illo iste qui eius modi similique minima possimus, tempora veritatis? Animi distinctio natus odit.</p>
        </article>
    </main>

    <footer>
        <div class="ubicacion">
            <h3>Donde Encontrarnos</h3>

            <img src="../img/mapsLogo.png" alt="maps" width="20px">
            <p>Perito Moreno 1098, Godoy Cruz, Mendoza</p>
            <p>Av. San Martin Sur 1166, Godoy Cruz, Mendoza</p>

            <img src="../img/telefonoLogo.png" alt="telefono" width="20px">
            <p>261 640-9292</p>
        </div>

        <div class="redes">
            <a href="">
                <img src="../img/instagramLogo.png" alt="instagram" width="20px">
            </a>
            <a href="">
                <img src="../img/whatsapp-logo-1.png" alt="whatsapp" width="20px">
            </a>
        </div>
    </footer>
</body>
</html>